{
  "name": "ps-client",
  "homepage": "https://github.com/PartMan7/PS-Client#readme",
  "version": "3.2.1",
  "description": "Package for connecting to Pokemon Showdown servers.",
  "main": "client.js",
  "scripts": {
    "lint": "eslint . --config .eslintrc.json *.js",
    "mocha": "mocha test/*.js -t 10000",
    "test": "npm run lint && npm run mocha",
    "prepare": "husky install"
  },
  "keywords": [
    "pokemon",
    "showdown"
  ],
  "author": "PartMan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/PartMan7/ps-client.git"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "inline-css": "^3.0.0",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.37.0",
    "husky": "^8.0.3",
    "mocha": "^10.2.0"
  }
}
