{
  "name": "ps-client",
  "version": "1.0.3",
  "description": "Package for connecting to Pokemon Showdown servers.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "pokemon",
    "showdown"
  ],
  "author": "PartMan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/PartMan7/ps-client.git"
  },
  "dependencies": {
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "eslint": "^7.4.0"
  }
}
