{
	"name": "ps-client",
	"homepage": "https://github.com/PartMan7/PS-Client#readme",
	"version": "4.4.0",
	"description": "Package for connecting to Pokemon Showdown servers.",
	"main": "client.js",
	"scripts": {
		"jest": "jest --silent=false --verbose --runInBand",
		"lint": "eslint . && prettier --check .",
		"test": "npm run lint && npm run jest",
		"debug-tests": "DEBUG=true npm run jest",
		"prepare": "husky install"
	},
	"keywords": [
		"pokemon",
		"showdown"
	],
	"author": "PartMan",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/PartMan7/PS-Client.git"
	},
	"dependencies": {
		"isomorphic-ws": "^5.0.0",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"chalk": "^4.0.0",
		"dotenv": "^16.0.3",
		"eslint": "^8.37.0",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^8.0.3",
		"jest": "^29.7.0",
		"prettier": "^3.3.3"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"jest": {
		"testTimeout": 10000
	}
}
